{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "sJ+qyXEKLA7hYG3NPqbJig==",
    "Issuer": "http://localhost:5000/",
    "ExpireMins":  60
  },
  "ConnectionStrings": {
    "TrackingDatabase": "Data Source=.;Initial Catalog=ShipmentTracking;Integrated Security=True"
  }
}
